{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,

    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  
  "references": [
    { "path": "../../library/schema" },
    { "path": "../../library/shared" },
    { "path": "../../library/third-party"}
  ]
}
